spring.datasource.url=jdbc:mysql://localhost:3306/portafolio
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

#Clave secreta
jwt.secret = secret
#Base para el tiempo de expiración
jwt.expiration= 3600