spring.datasource.url=jdbc:mysql://44.205.244.23:3306/portafolio
#spring.datasource.url=jdbc:mysql://localhost:3306/portafolio
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Clave secreta
jwt.secret = secret
#Base para el tiempo de expiración
jwt.expiration= 3600